<?xml version="1.0" encoding="utf-8" ?>
<sf:WindowEx x:Class="HoYoShadeHub.Features.ViewHost.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:HoYoShadeHub.Features.ViewHost"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mxi="using:Microsoft.Xaml.Interactivity"
             xmlns:sf="using:HoYoShadeHub.Frameworks"
             xmlns:sh="using:HoYoShadeHub.Helpers"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Wizard Static Background (persists seamlessly across WelcomeView -> HoYoShadeDownloadView -> ReShadeDownloadView) -->
        <Image x:Name="WizardBackgroundImage"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="ms-appx:///Assets/Image/UI_CutScene_1130320101A.png"
               Stretch="UniformToFill" />
        <Rectangle x:Name="WizardBackgroundMask"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{ThemeResource ControlOnImageFillColorDefaultBrush}" />

        <Grid x:Name="ContentHostGrid">
            <ContentControl x:Name="CurrentContentPresenter"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
            <ContentControl x:Name="NextContentPresenter"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Opacity="0"
                            Visibility="Collapsed" />
        </Grid>

        <StackPanel MaxWidth="600"
                    Margin="24,72,24,72"
                    VerticalAlignment="Bottom">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>
            <mxi:Interaction.Behaviors>
                <sh:InAppToast Tag="MainWindow" />
            </mxi:Interaction.Behaviors>
        </StackPanel>

    </Grid>

</sf:WindowEx>
